spring.application.name=kotlinSpring

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kotlin
spring.datasource.username=root
spring.datasource.password=root

server.servlet.session.timeout=-1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false